<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>レイアウト</title>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <img src="picture/sample (1).png" alt="画像" class="top">
      
      <div class="second">
        <div class="left">
          <img src="picture/sample (1).png" alt="画像">
        </div>
        <div class="right">
          <img src="picture/sample (1).png" alt="画像">
        </div>
      </div>

      <div class="third">
        <div class="lefttext">
          <h4>テキスト</h4>
          <ol>
            <li>テキスト1行目のテキスト</li>
            <li>テキスト2行目のテキスト</li>
            <li>テキスト3行目のテキスト</li>
          </ol>
        </div>
        <div class="righttext">
          <h4>テキスト</h4>
          <ol>
            <li>テキスト1行目のテキスト</li>
            <li>テキスト2行目のテキスト</li>
            <li>テキスト3行目のテキスト</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
