<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Typify by TEMPLATED</title>
</head>
<body>
  <section class="section-first">
    <h2>TYPIFY IS A FREE RESPONSIVE SITE TEMPLATE</h2>
    <p>BROUGHT TO YOU BY TEMPLATED</p>
    <button>GET STARTED</button>
  </section>

  <section class="section-second">
    <h2>LOREM IPSUM FEUGIAT TEMPUS</h2>
    <div class="item">
      <i></i>
      <h3>ETIAM CONSEQUAT</h3>
      <p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
    </div>
    <div class="item">
      <i></i>
      <h3>SED ADIPISCING</h3>
      <p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
    </div>
    <div class="item">
      <i></i>
      <h3>FEUGIAT NULLAM</h3>
      <p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
    </div>
    <div class="item">
      <i></i>
      <h3>AMET IMPERDIET</h3>
      <p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
    </div>
    <div class="item">
      <i></i>
      <h3>TEMPUS LOREM</h3>
      <p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
    </div>
  </section>
    
  <section class="section-third">
    <h2>GET IN TOUCH</h2>
    <form method="post" action="#">
      <div class="form-name">
        <label for="name">NAME</label>
        <input name="name" id="name" type="text" required>
      </div>
      <div class="form-email">
        <label for="email">EMAIL</label>
        <input name="email" id="email" type="email" required>
      </div>
      <div class="form-message">
        <label for="message">MESSAGE</label>
        <textarea name="message" id="message" rows="4" required></textarea>
      </div>
      <div class="form-send">
        <input value="SEND MESSAGE" type="submit">
      </div>
    </form>
  </section>
</body>
</html>
